<!DOCTYPE html>
<html>
    <head>
        <title>Bloom</title>
        <link rel="stylesheet" href="css/sach.css ">
        <link rel="stylesheet" href="css/btl.css">
        <link rel="stylesheet" href="css/backgroundgif.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Lora:ital,wght@1,400..700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>
    <body>
        <section class=" bodyhead container1 fixed">
            <div class="navbar">
            <div class="width1 left">
            <a href="index.html" class="left">
                <img src="IMG/logo1.png" alt="book" class="img4">
                <div class="itim-regular bloom">
                    Bloom
                </div>
            </a>
            <div class="menu">
                <a href="index.html">TRANG CHỦ</a>
                <a href="gioithieu2.html">GIỚI THIỆU</a>
            </div>
            </div>

            <div class="menu">
                <a href="đăng nhập.html">ĐĂNG NHẬP / ĐĂNG KÝ</a>
            </div>
            </div>
        </section>

        <div class="background1">
            <video autoplay loop muted playsinline class="background3">
                <source src="mp4/lesong.mp4" type="video/mp4">
            </video>


        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-2 col-sm-1"></div>
            <div class="col-lg-6 col-md-8 col-sm-10 ">
                <div class="row box">
                    <div class="col-lg-4">
                        <img src="IMG/tuổi thơ dữ dội.jpg"
                            alt="Lẽ sống" class="size-img img-fluid custom-center" id="pic1">
                    </div>
                    <div class="col-lg-8 lora-uniquifier">
                        <table>
                            <tr>
                                <th colspan="2">ĐI TÌM LẼ SỐNG</th>
                            </tr>
                            <tr>
                                <td>Tác giả:</td>
                                <td>Viktor Emil Frankl</td>
                            </tr>
                            <tr>
                                <td>Đồng tác giả:</td>
                                <td>Không có</td>
                            </tr> 
                            <tr>
                                <td>Chủ biên:</td>
                                <td>Viktor Emil Frankl</td>
                            </tr>  
                            <tr>
                                <td>Nhà xuất bản:</td>
                                <td>Nhà xuất bản Văn Học</td>
                            </tr>       
                            <tr>
                                <td colspan="2">
                                    <h4>Nội dung chính:</h4>
                                    <p> “Đi tìm lẽ sống ” 
                                        là một cuốn sách Xoay quanh những quan điểm của Viktor Emil Frankl về ý nghĩa cuộc sống và 
                                        cách con người có thể tìm thấy ý nghĩa ngay cả trong những tình huống khó khăn nhất.
                                        chia làm 4 phần chính:<br>
                                        1, Ý nghĩa cuộc sống: <br>
                                        Ông cho rằng mỗi người đều có thể tìm thấy ý nghĩa cuộc sống của riêng mình , 
                                        dù trong hoàn cảnh đau khổ. Ý nghĩa có thể đến từ công việc, tình yêu, hoặc sức chịu đựng <br>
                                        2, Khái niệm về sự chịu đựng: <br>
                                        Ông đề cập đến việc con người có thể tìm thấy sức mạnh để vượt 
                                        qua đau khổ khi học có một mục đích sống rõ ràng <br>
                                        3, Trải nghiệm trong trại tập trung:<br>
                                        ông chia sẻ những trải nghiệm của mình trong trại tập trung Nazi và cách ông cùng những người 
                                        khác đã tìm thấy ý nghĩa và hy vọng trong hoàn cảnh khắc nghiệp <br>
                                        4, Logotherapy:<br>
                                        Đây là 1 phương pháp trị liệu , tập trung vào việc giúp bệnh nhân tìm kiếm ý nghĩa cuộc
                                        sống của họ như một cách để đối phó với khổ đau và trầm cảm <br></p>
                                </td>
                            </tr>     
                            
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-1"></div>

        </div>
        </div>
        </div>
        <script language="javascript" src="JS/bia.js"></script>
        
    </body>
</html>